<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Admin | Greenify Market</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">


  <!-- CSS Libraries -->
  <link rel="stylesheet" href="assets/modules/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="assets/modules/summernote/summernote-bs4.css">
  <link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.theme.default.min.css">

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
<!-- Start GA -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-94034622-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-94034622-3');
</script>
<!-- /END GA --></head>

<body>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
          </ul>
          <div class="search-element">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="250">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            <div class="search-backdrop"></div>
            <div class="search-result">
              <div class="search-header">
                Histories
              </div>
              <div class="search-item">
                <a href="#">How to hack NASA using CSS</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-item">
                <a href="#">Kodinger.com</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-item">
                <a href="#">#Stisla</a>
                <a href="#" class="search-close"><i class="fas fa-times"></i></a>
              </div>
              <div class="search-header">
                Result
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="assets/img/products/product-3-50.png" alt="product">
                  oPhone S9 Limited Edition
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="assets/img/products/product-2-50.png" alt="product">
                  Drone X2 New Gen-7
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <img class="mr-3 rounded" width="30" src="assets/img/products/product-1-50.png" alt="product">
                  Headphone Blitz
                </a>
              </div>
              <div class="search-header">
                Projects
              </div>
              <div class="search-item">
                <a href="#">
                  <div class="search-icon bg-danger text-white mr-3">
                    <i class="fas fa-code"></i>
                  </div>
                  Stisla Admin Template
                </a>
              </div>
              <div class="search-item">
                <a href="#">
                  <div class="search-icon bg-primary text-white mr-3">
                    <i class="fas fa-laptop"></i>
                  </div>
                  Create a new Homepage Design
                </a>
              </div>
            </div>
          </div>
        </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link nav-link-lg message-toggle beep"><i class="far fa-envelope"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Messages
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="assets/img/sembako/1.png" class="rounded-circle">
                    <div class="is-online"></div>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Kusnaedi</b>
                    <p>Hello, Bro!</p>
                    <div class="time">10 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="assets/img/sembako/2.png" class="rounded-circle">
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Dedik Sugiharto</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <div class="time">12 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="assets/img/sembako/3.png" class="rounded-circle">
                    <div class="is-online"></div>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Agung Ardiansyah</b>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="time">12 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="assets/img/sembako/4.png" class="rounded-circle">
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Ardian Rahardiansyah</b>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
                    <div class="time">16 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="assets/img/sembako/5.png" class="rounded-circle">
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Alfa Zulkarnain</b>
                    <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                    <div class="time">Yesterday</div>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Notifications
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-icon bg-primary text-white">
                    <i class="fas fa-code"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Template update is available now!
                    <div class="time text-primary">2 Min Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-info text-white">
                    <i class="far fa-user"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>You</b> and <b>Dedik Sugiharto</b> are now friends
                    <div class="time">10 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-success text-white">
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Kusnaedi</b> has moved task <b>Fix bug header</b> to <b>Done</b>
                    <div class="time">12 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-danger text-white">
                    <i class="fas fa-exclamation-triangle"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Low disk space. Let's clean it!
                    <div class="time">17 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-info text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Welcome to Stisla template!
                    <div class="time">Yesterday</div>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="assets/img/avatar/avatar-2.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hi, Chyizoe</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">Logged in 5 min ago</div>
              <a href="profile.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
              
              <div class="dropdown-divider"></div>
              <a href="index-0.html" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html">
              <img src="assets/img/logo.png" alt="Nama Logo">
            </a>
          </div>          
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="index.html">St</a>
          </div>
          <ul class="sidebar-menu">
            <li><a class="nav-link" href="index.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
            <li class="menu-header">Kelola</li>
            <li><a class="nav-link" href="artikel.html"><i class="fa fa-bookmark"></i> <span>Artikel</span></a></li>
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-archive"></i> <span>Produk</span></a>
              <ul class="dropdown-menu">
                <li><a href="sayur.html">Sayuran</a></li> 
                <li><a href="buah.html">Buah-buahan</a></li> 
                <li><a href="olahan.html">Olahan</a></li> 
                <li><a href="protein.html">Protein</a></li> 
                <li><a href="bumbu.html">Bumbu</a></li> 
              </ul>
            </li>
            <li><a class="nav-link" href="user.html"><i class="far fa-user"></i> <span>Pengguna</span></a></li>
            <li><a class="nav-link" href="transaksi.html"><i class="fa fa-list"></i> <span>Transaksi</span></a></li>
          </ul>

                </aside>
      </div>


      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
            <h1>Table</h1>
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="#">Dashboard</a></div>
              <div class="breadcrumb-item"><a href="#">Components</a></div>
              <div class="breadcrumb-item">Table</div>
            </div>
          </div>

          <div class="section-body">
            <h2 class="section-title">Data Buah</h2>
            <p class="section-lead">Example of some Bootstrap table components.</p>

            
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-header">
                    <h4>Tabel Data</h4>
                    <div class="card-header-action d-flex align-items-center">
                      <a href="create-produk.html" class="btn btn-success mr-2">+ Tambah Produk</a>
                      <form class="d-flex">
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Search">
                          <div class="input-group-btn">
                            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
                  <div class="card-body p-0">
                    <div class="table-responsive">
                      <table class="table table-striped" id="sortable-table">
                        <thead>
                          <tr>
                            <th class="text-center">
                              <i class="fas fa-th"></i>
                            </th>
                            <th>ID Sayur</th>
                            <th>Nama Produk</th>
                            <th>Harga</th>
                            <th>Tgl Upload</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <img alt="image" src="assets/img/bumbu/43.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>1</td>
                            
                            <td>Bawang Merah</td>
                            <td>Rp 7.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="create-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="1" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <img alt="image" src="assets/img/bumbu/44.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>2</td>
                            
                            <td>Bawang Putih</td>
                            <td>Rp 6.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                      <td>
                              <a href="create-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="2" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <img alt="image" src="assets/img/bumbu/45.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>3</td>
                            
                            <td>Cabai Rawit</td>
                            <td>Rp 5.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="create-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="3" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img alt="image" src="assets/img/bumbu/46.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>4</td>
                            
                            <td>Jahe</td>
                            <td>Rp 5.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="create-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="4" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img alt="image" src="assets/img/bumbu/47.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>5</td>
                            
                            <td>Kemiri</td>
                            <td>Rp 5.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="create-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="5" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img alt="image" src="assets/img/bumbu/48.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>6</td>
                            
                            <td>Kunyit</td>
                            <td>Rp 5.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="create-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="6" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img alt="image" src="assets/img/bumbu/49.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>7</td>
                            
                            <td>Lada Hitam</td>
                            <td>Rp 10.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="create-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="7" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img alt="image" src="assets/img/bumbu/50.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>8</td>
                            
                            <td>Serai</td>
                            <td>Rp 8.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="create-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="8" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img alt="image" src="assets/img/bumbu/51.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>9</td>
                            
                            <td>Daun Salam</td>
                            <td>Rp 4.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="create-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="9" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img alt="image" src="assets/img/bumbu/52.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>10</td>
                            
                            <td>Kayu Manis</td>
                            <td>Rp 6.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="create-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="10" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img alt="image" src="assets/img/bumbu/54.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>11</td>
                            
                            <td>Daun Bawang</td>
                            <td>Rp 10.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="create-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="11" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img alt="image" src="assets/img/bumbu/55.png" width="80" data-toggle="tooltip" >
                            </td>
                            <td>12</td>
                            
                            <td>Kemangi</td>
                            <td>1p 7.000</td>
                            <td>14/05/2024</td>
                            <td><div class="badge badge-success">Completed</div></td>
                            <td>
                              <a href="create-produk.html" class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                             <a class="btn btn-danger btn-action" data-item-id="12" data-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

       <!-- Modal -->
    <div id="pesanModal" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
          <img src="../dist/assets/img/modal2.png" alt="Logo" class="logo">
          <p>Yakin ingin menghapus data ini?</p>
          <button id="okeBtn" onclick="deleteItem()">Lanjutkan</button>
      </div>
  </div>
  <!-- End Modal -->

      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2018 <div class="bullet"></div> Design By <a href="">Amelia Nur Indah P</a>
        </div>
        <div class="footer-right">
          
        </div>
      </footer>
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="assets/modules/jquery.min.js"></script>
  <script src="assets/modules/popper.js"></script>
  <script src="assets/modules/tooltip.js"></script>
  <script src="assets/modules/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/modules/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="assets/modules/moment.min.js"></script>
  <script src="assets/js/stisla.js"></script>
  
  <!-- JS Libraies -->
  <script src="assets/modules/jquery-ui/jquery-ui.min.js"></script>

  <!-- Page Specific JS File -->
  <script src="assets/js/page/components-table.js"></script>
  
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/custom.js"></script>

  <!-- Modal -->

  <script>
    // Get the modal
    var modal = document.getElementById("pesanModal");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // Get the "Lanjutkan" button
    var okeBtn = document.getElementById("okeBtn");

    // Variable to keep track of the current row to be deleted
    var currentRow = null;

    // When the user clicks on a delete button
    document.querySelectorAll(".btn-danger.btn-action").forEach(function(btn) {
        btn.onclick = function() {
            currentRow = this.closest('tr'); // Store the current row
            modal.style.display = "block"; // Display the modal
        };
    });

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };

    // When the user clicks on "Lanjutkan" button
    okeBtn.onclick = function() {
        if (currentRow) {
            currentRow.remove(); // Remove the current row
            modal.style.display = "none"; // Close the modal
            alert('Item has been deleted');
            currentRow = null; // Reset the currentRow variable
        } else {
            alert('Error: No item selected for deletion');
        }
    };
</script>
</body>
</html>